{
  "name": "spa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.5",
    "@angular/cdk": "^12.0.5",
    "@angular/common": "~12.0.2",
    "@angular/compiler": "~12.0.2",
    "@angular/core": "~12.0.2",
    "@angular/elements": "^12.0.4",
    "@angular/forms": "~12.0.2",
    "@angular/platform-browser": "~12.0.2",
    "@angular/platform-browser-dynamic": "~12.0.2",
    "@angular/router": "~12.0.2",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@ngneat/tailwind": "^7.0.3",
    "@swimlane/ngx-charts": "^18.0.1",
    "core-js": "^2.5.1",
    "d3": "^4.10.2",
    "d3-array": "^1.2.1",
    "d3-brush": "^1.0.4",
    "d3-color": "^1.0.3",
    "d3-force": "^1.1.0",
    "d3-format": "^1.2.0",
    "d3-hierarchy": "^1.1.5",
    "d3-interpolate": "^1.1.5",
    "d3-scale": "^1.0.6",
    "d3-selection": "^1.1.0",
    "d3-shape": "^1.2.0",
    "d3-time-format": "^2.1.0",
    "document-register-element": "^1.7.2",
    "moment": "^2.29.1",
    "ngx-mask": "^12.0.0",
    "ngx-toastr": "^14.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.2",
    "@angular/cli": "~12.0.2",
    "@angular/compiler-cli": "~12.0.2",
    "@tailwindcss/forms": "0.3.2",
    "@tailwindcss/typography": "0.4.1",
    "@types/node": "^12.11.1",
    "tailwindcss": "2.1.2",
    "typescript": "~4.2.4"
  }
}
